{
  "name": "manga-reader-bootstrap",
  "version": "1.0.0",
  "private": true,
  "description": "Leitor privado de mangás/manhwas com Express, Bootstrap e provedores modulares.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0"
  }
}
